<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>작업 분기 | Git / GitHub 안내서</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" type="image/png" sizes="32x32" href="/git/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/git/icons/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/git/icons/apple-touch-icon.png">
    <link rel="manifest" href="/git/manifest.json">
    <link rel="mask-icon" href="/git/icons/safari-pinned-tab.svg" color="#5bbad5">
    <script src="https://motivating-thirtyeight.subicura.dev/script.js" data-site="FYCKALCL" data-spa="auto" defer=""></script>
    <meta name="description" content="Git/GitHub 안내서 - 작업분기">
    <meta name="image" content="https://subicura.com/git/imgs/share.png">
    <meta name="twitter:title" content="작업 분기">
    <meta name="twitter:description" content="Git/GitHub 안내서 - 작업분기">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://subicura.com/git/imgs/share.png">
    <meta name="twitter:url" content="https://subicura.com/git/guide/branch.html">
    <meta name="twitter:creator" content="@subicura">
    <meta name="twitter:site" content="@subicura">
    <meta property="og:type" content="article">
    <meta property="og:title" content="작업 분기">
    <meta property="og:description" content="Git/GitHub 안내서 - 작업분기">
    <meta property="og:image" content="https://subicura.com/git/imgs/share.png">
    <meta property="og:url" content="https://subicura.com/git/guide/branch.html">
    <meta property="og:site_name" content="Git / GitHub 안내서">
    <meta property="article:author" content="subicura">
    <meta itemprop="name" content="작업 분기">
    <meta itemprop="description" content="Git/GitHub 안내서 - 작업분기">
    <meta itemprop="image" content="https://subicura.com/git/imgs/share.png">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/git/icons/mstile-150x150.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta property="fb:app_id" content="1611862309129685">
    
    <link rel="preload" href="/git/assets/css/0.styles.3099b6c7.css" as="style"><link rel="preload" href="/git/assets/js/app.bd1ef8a3.js" as="script"><link rel="preload" href="/git/assets/js/10.6cf4099c.js" as="script"><link rel="preload" href="/git/assets/js/2.746376fa.js" as="script"><link rel="preload" href="/git/assets/js/1.94081809.js" as="script"><link rel="preload" href="/git/assets/js/12.913650d7.js" as="script"><link rel="preload" href="/git/assets/js/24.28cf684d.js" as="script"><link rel="prefetch" href="/git/assets/js/11.0d584fd5.js"><link rel="prefetch" href="/git/assets/js/13.51546c91.js"><link rel="prefetch" href="/git/assets/js/14.070ce54b.js"><link rel="prefetch" href="/git/assets/js/15.6e270162.js"><link rel="prefetch" href="/git/assets/js/16.33a9d50b.js"><link rel="prefetch" href="/git/assets/js/17.3a23d8f2.js"><link rel="prefetch" href="/git/assets/js/18.e9043662.js"><link rel="prefetch" href="/git/assets/js/19.2673ee05.js"><link rel="prefetch" href="/git/assets/js/20.63c0b89e.js"><link rel="prefetch" href="/git/assets/js/21.c8aa28a4.js"><link rel="prefetch" href="/git/assets/js/22.4f06e20f.js"><link rel="prefetch" href="/git/assets/js/23.4cba6891.js"><link rel="prefetch" href="/git/assets/js/25.69e510a4.js"><link rel="prefetch" href="/git/assets/js/26.61122ebc.js"><link rel="prefetch" href="/git/assets/js/27.f6172ad3.js"><link rel="prefetch" href="/git/assets/js/28.12051feb.js"><link rel="prefetch" href="/git/assets/js/29.e85647b5.js"><link rel="prefetch" href="/git/assets/js/30.9b7eb6a3.js"><link rel="prefetch" href="/git/assets/js/31.14a7a825.js"><link rel="prefetch" href="/git/assets/js/32.a79451d0.js"><link rel="prefetch" href="/git/assets/js/33.28d8facd.js"><link rel="prefetch" href="/git/assets/js/34.61bf68ec.js"><link rel="prefetch" href="/git/assets/js/35.4828a6e0.js"><link rel="prefetch" href="/git/assets/js/36.e0a24368.js"><link rel="prefetch" href="/git/assets/js/37.287c5e66.js"><link rel="prefetch" href="/git/assets/js/4.ff7c1302.js"><link rel="prefetch" href="/git/assets/js/5.e515938b.js"><link rel="prefetch" href="/git/assets/js/6.6019ca6a.js"><link rel="prefetch" href="/git/assets/js/7.f7628997.js"><link rel="prefetch" href="/git/assets/js/8.83a04369.js"><link rel="prefetch" href="/git/assets/js/9.14a49c8b.js">
    <link rel="stylesheet" href="/git/assets/css/0.styles.3099b6c7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/git/" class="home-link router-link-active"><!----> <span class="site-name">Git / GitHub 안내서</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><div class="toggleWrapper" data-v-53a5133a><input type="checkbox" id="themeSwitch" data-v-53a5133a><label for="themeSwitch" class="toggle" data-v-53a5133a><span class="toggle__handler" data-v-53a5133a><span class="crater crater--1" data-v-53a5133a></span><span class="crater crater--2" data-v-53a5133a></span><span class="crater crater--3" data-v-53a5133a></span></span><span class="star star--1" data-v-53a5133a></span><span class="star star--2" data-v-53a5133a></span><span class="star star--3" data-v-53a5133a></span><span class="star star--4" data-v-53a5133a></span><span class="star star--5" data-v-53a5133a></span><span class="star star--6" data-v-53a5133a></span></label></div></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/git/guide/" class="nav-link router-link-active">
  📔 가이드
</a></div><div class="nav-item"><a href="/git/prepare/" class="nav-link">
  ⚙️ 준비하기
</a></div> <a href="https://github.com/subicura/git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://subicura.com" target="_blank" rel="noopener noreferrer" class="inflearn-out-link" style="cursor: pointer">
    👨‍💻 블로그
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/git/guide/" class="nav-link router-link-active">
  📔 가이드
</a></div><div class="nav-item"><a href="/git/prepare/" class="nav-link">
  ⚙️ 준비하기
</a></div> <a href="https://github.com/subicura/git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://subicura.com" target="_blank" rel="noopener noreferrer" class="inflearn-out-link" style="cursor: pointer">
    👨‍💻 블로그
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>기본 가이드</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/git/guide/" aria-current="page" class="sidebar-link">시작하기</a></li><li><a href="/git/guide/basic.html" class="sidebar-link">기본 명령어</a></li><li><a href="/git/guide/branch.html" aria-current="page" class="active sidebar-link">작업 분기</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/git/guide/branch.html#git-switch-c-브랜치-생성" class="sidebar-link">git switch -c - 브랜치 생성</a></li><li class="sidebar-sub-header"><a href="/git/guide/branch.html#add-color-브랜치에서-작업" class="sidebar-link">add-color 브랜치에서 작업</a></li><li class="sidebar-sub-header"><a href="/git/guide/branch.html#git-switch-브랜치-변경" class="sidebar-link">git switch - 브랜치 변경</a></li><li class="sidebar-sub-header"><a href="/git/guide/branch.html#update-red-브랜치-추가" class="sidebar-link">update-red 브랜치 추가</a></li><li class="sidebar-sub-header"><a href="/git/guide/branch.html#git-merge-브랜치-합치기" class="sidebar-link">git merge - 브랜치 합치기</a></li><li class="sidebar-sub-header"><a href="/git/guide/branch.html#conflict-충돌-해결" class="sidebar-link">conflict - 충돌 해결</a></li><li class="sidebar-sub-header"><a href="/git/guide/branch.html#gui-도구-사용하기" class="sidebar-link">GUI 도구 사용하기</a></li><li class="sidebar-sub-header"><a href="/git/guide/branch.html#그래서" class="sidebar-link">그래서</a></li></ul></li><li><a href="/git/guide/github.html" class="sidebar-link">GitHub 공유</a></li><li><a href="/git/guide/github-flow.html" class="sidebar-link">GitHub Flow</a></li><li><a href="/git/guide/project.html" class="sidebar-link">실전 프로젝트</a></li><li><a href="/git/guide/commit.html" class="sidebar-link">커밋 정리</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="작업-분기"><a href="#작업-분기" class="header-anchor">#</a> 작업 분기</h1> <div class="custom-block tip"><p class="custom-block-title">⚡️ 목표</p> <p>브랜치 기능을 이용하여 동시에 여러 작업을 진행하고 합치고 충돌을 해결하는 방법을 알아봅니다.</p></div> <p>Git은 강력한 브랜치 기능을 이용하여 비선형적인 개발이 가능합니다.<br>
한 작업이 끝나고 다음 작업을 진행한 다음, 그 작업이 끝난 후 그다음 작업을 하는 것이 아니라 동시에 여러 작업을 진행하고 최종적으로 합치는 과정을 자연스럽게 할 수 있습니다.<br>
그 과정에서 동일한 파일을 수정하면 충돌이 발생하고 그 충돌을 해결하는 과정에서 첫 번째 난관이 발생하는데 😭 협업을 하려면 반드시 거쳐야 하는 작업입니다.</p> <p>앞에서 실습한 브랜치는 <code>main</code> 브랜치입니다. <code>main</code> 브랜치에서 새로운 브랜치를 만들면서 작업할 예정입니다. 브랜치는 고유의 작업 공간을 가지고 있기 때문에 서로 영향을 받지 않고 빠르게 브랜치를 전환할 수 있습니다. 특정 브랜치의 작업이 완료되면 수정 사항을 다른 브랜치에 합칠 수 있습니다.</p> <h2 id="git-switch-c-브랜치-생성"><a href="#git-switch-c-브랜치-생성" class="header-anchor">#</a> git switch -c - 브랜치 생성</h2> <p class="usage-msg">
  git switch (-c|-C) &lt;new-branch&gt;
</p> <p><code>main</code> 브랜치에서 <code>add-color</code> 브랜치를 만듭니다.</p> <div class="custom-block tip"><p class="custom-block-title">브랜치 생성</p> <p>새 브랜치를 만들 때, 현재 브랜치의 상태를 기준으로 만들기 때문에 현재 브랜치가 무엇인지 꼭 확인해야 합니다.</p></div> <p><strong>작업</strong></p> <ol><li>앞에서 실습한 4개의 커밋이 있는 저장소에서 <code>-c</code> 옵션으로 <code>add-color</code> 브랜치를 생성하면서 이동</li></ol> <p><strong>실습</strong></p> <div class="language-sh extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br></div><pre class="language-sh"><code><span class="token comment"># git checkout -b add-color # 예전 Git 버전 명령어</span>
<span class="token function">git</span> switch -c add-color <span class="token comment"># gsw -c add-color</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">`-c` 옵션</p> <p>git switch의 <code>-c</code> 옵션은 브랜치 생성과 브랜치 이동을 한번에 수행합니다. 다음 명령어와 동일합니다.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> branch add-color
<span class="token function">git</span> swtich add-color
</code></pre></div></div> <p><strong>결과</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code>Switched to a new branch <span class="token string">'add-color'</span>
</code></pre></div><ul><li>기존 <code>main</code> 브랜치의 작업 공간과 동일한 <code>add-color</code> 브랜치를 생성하면서 이동</li> <li>쉘 프롬프트가 <code>➜ sample git:(main)</code>에서 <code>➜ sample git:(add-color)</code>로 변경</li></ul> <h2 id="add-color-브랜치에서-작업"><a href="#add-color-브랜치에서-작업" class="header-anchor">#</a> add-color 브랜치에서 작업</h2> <p>새 브랜치에서 새 커밋을 작성합니다.</p> <p><strong>작업</strong></p> <ol><li><code>green</code>, <code>blue</code> 파일 추가</li> <li>전체 변경사항을 인덱스에 추가</li> <li>커밋 작성</li></ol> <p><strong>실습</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">touch</span> green blue
<span class="token builtin class-name">echo</span> <span class="token string">&quot;녹색&quot;</span> <span class="token operator">&gt;&gt;</span> green
<span class="token builtin class-name">echo</span> <span class="token string">&quot;파랑&quot;</span> <span class="token operator">&gt;&gt;</span> blue
<span class="token function">git</span> <span class="token function">add</span> -A <span class="token comment"># gaa</span>
<span class="token function">git</span> commit -m <span class="token string">&quot;add green, blue&quot;</span> <span class="token comment"># gc -m &quot;add green, blue&quot;</span>
</code></pre></div><p><strong>결과</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token punctuation">[</span>add-color 1b528c8<span class="token punctuation">]</span> <span class="token function">add</span> green, blue
 <span class="token number">2</span> files changed, <span class="token number">2</span> insertions<span class="token punctuation">(</span>+<span class="token punctuation">)</span>
 create mode <span class="token number">100644</span> blue
 create mode <span class="token number">100644</span> green
</code></pre></div><h2 id="git-switch-브랜치-변경"><a href="#git-switch-브랜치-변경" class="header-anchor">#</a> git switch - 브랜치 변경</h2> <p><code>add-color</code> 브랜치에서 진행한 작업이 기존 <code>main</code> 브랜치와 독립적인 것을 확인합니다.</p> <p><strong>작업</strong></p> <ol><li><code>main</code> 브랜치로 이동</li></ol> <p><strong>실습</strong></p> <div class="language-sh extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br></div><pre class="language-sh"><code><span class="token comment"># git checkout main # 예전 Git 버전 명령어</span>
<span class="token function">git</span> switch main <span class="token comment"># gsw main, gsw 한칸 띄고 &lt;tab&gt;을 눌러보세요</span>
</code></pre></div><p><strong>결과</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code>Switched to branch <span class="token string">'main'</span>
</code></pre></div><ul><li>쉘 프롬프트가 <code>➜ sample git:(add-color)</code>에서 <code>➜ sample git:(main)</code>로 변경</li> <li><code>add-color</code> 브랜치에서 추가한 <code>green</code>, <code>blue</code> 파일이 사라지고 이전 상태로 돌아온 것을 확인</li></ul> <h2 id="update-red-브랜치-추가"><a href="#update-red-브랜치-추가" class="header-anchor">#</a> update-red 브랜치 추가</h2> <p><strong>작업</strong></p> <ol><li><code>update-red</code> 브랜치 생성 후 이동</li> <li><code>red</code> 파일 내용 변경</li> <li>전체 변경사항을 인덱스에 추가</li> <li>커밋 작성</li></ol> <p><strong>실습</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># git checkout -b update-red # 예전 Git 버전 명령어</span>
<span class="token function">git</span> switch -c update-red <span class="token comment"># gsw -c update-red</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;붉은색&quot;</span> <span class="token operator">&gt;</span> red
<span class="token function">git</span> <span class="token function">add</span> -A <span class="token comment"># gaa</span>
<span class="token function">git</span> commit -m <span class="token string">&quot;update red&quot;</span> <span class="token comment"># gc -m &quot;update red&quot;</span>
</code></pre></div><p><strong>결과</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code>Switched to a new branch <span class="token string">'update-red'</span>
<span class="token punctuation">[</span>update-red 57ca6bc<span class="token punctuation">]</span> update red
 <span class="token number">1</span> <span class="token function">file</span> changed, <span class="token number">1</span> insertion<span class="token punctuation">(</span>+<span class="token punctuation">)</span>, <span class="token number">1</span> deletion<span class="token punctuation">(</span>-<span class="token punctuation">)</span>
</code></pre></div><p><strong>현재 브랜치 상황</strong></p> <ul><li><code>main</code>: <code>red</code>, <code>orange</code>, <code>yellow</code></li> <li><code>add-color</code>: <code>red</code>, <code>orange</code>, <code>yellow</code>, <code>green</code>, <code>blue</code></li> <li><code>update-red</code>: <code>red(변경)</code>, <code>orange</code>, <code>yellow</code></li></ul> <h2 id="git-merge-브랜치-합치기"><a href="#git-merge-브랜치-합치기" class="header-anchor">#</a> git merge - 브랜치 합치기</h2> <p class="usage-msg">
  git merge [&lt;commit&gt;…​]
</p> <p><code>add-color</code>에서 작업한 내용을 <code>main</code>에 합칩니다.<br> <code>add-color</code>와 <code>main</code> 브랜치의 차이는 <code>green</code>과 <code>blue</code> 파일이 추가된 것인데, Git은 동일한 파일을 수정하지 않으면 자동으로 머지합니다. 같은 파일을 수정했더라도 서로 다른 줄을 수정하면 자동 머지 되는데 참 똑똑합니다.</p> <p><strong>작업</strong></p> <ol><li><code>main</code> 브랜치로 이동</li> <li><code>add-color</code> 브랜치의 수정사항을 <code>main</code> 브랜치로 머지</li> <li>전체 커밋 메시지 확인</li></ol> <p><strong>실습</strong></p> <div class="language-sh extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br></div><pre class="language-sh"><code><span class="token function">git</span> switch main <span class="token comment"># gsw main</span>
<span class="token function">git</span> merge add-color <span class="token comment"># gm add-color</span>
<span class="token function">git</span> log
</code></pre></div><p><strong>결과</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code>Merge made by the <span class="token string">'recursive'</span> strategy.
 blue  <span class="token operator">|</span> <span class="token number">1</span> +
 green <span class="token operator">|</span> <span class="token number">1</span> +
 <span class="token number">2</span> files changed, <span class="token number">2</span> insertions<span class="token punctuation">(</span>+<span class="token punctuation">)</span>
 create mode <span class="token number">100644</span> blue
 create mode <span class="token number">100644</span> green
</code></pre></div><ul><li><code>add-color</code>에서 작업한 내용(파일 추가)이 <code>main</code> 브랜치로 머지됨</li> <li><code>main</code> 브랜치에 <code>green</code>, <code>blue</code> 파일이 추가된 것을 확인</li> <li><code>add-color</code>에서 작성한 커밋 로그가 <code>main</code> 브랜치에도 추가된 것 확인</li> <li>첫번째 머지 축하합니다. 🎉</li></ul> <h2 id="conflict-충돌-해결"><a href="#conflict-충돌-해결" class="header-anchor">#</a> conflict - 충돌 해결</h2> <p>지금까지 1. 브랜치를 만들고 2. 해당 브랜치에서 커밋을 하고 3. 다른 브랜치와 머지하는 작업을 진행했습니다.<br>
대부분 협업을 할때 서로 다른 작업을 하므로 보통 문제없이 자동으로 머지됩니다. <strong>하지만,</strong> 같은 파일을 부득이 수정하는 경우가 생기고 필연적으로 충돌이 발생하는데, 강제로 상황을 만들고 충돌을 해결하는 방법을 알아보겠습니다.</p> <p><code>update-red</code> 브랜치에서 수정한 <code>red</code> 파일을 <code>main</code> 브랜치에서도 수정하여 충돌 상황을 만듭니다.</p> <p><strong>작업</strong></p> <ol><li><code>main</code> 브랜치에서 <code>red</code> 파일 수정</li> <li>전체 변경사항을 인덱스에 추가</li> <li>커밋 작성</li> <li><code>update-red</code> 브랜치를 <code>main</code>으로 머지</li></ol> <p><strong>실습</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;뻘건색&quot;</span> <span class="token operator">&gt;</span> red
<span class="token function">git</span> <span class="token function">add</span> -A <span class="token comment"># gaa</span>
<span class="token function">git</span> commit -m <span class="token string">&quot;update red color&quot;</span> <span class="token comment"># gc -m &quot;update red color&quot;</span>
<span class="token function">git</span> merge update-red <span class="token comment"># gm update-red</span>
</code></pre></div><p><strong>결과</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code>Auto-merging red
CONFLICT <span class="token punctuation">(</span>content<span class="token punctuation">)</span>: Merge conflict <span class="token keyword">in</span> red
Automatic merge failed<span class="token punctuation">;</span> fix conflicts and <span class="token keyword">then</span> commit the result.
</code></pre></div><ul><li><code>CONFLICT</code>라는 메시지와 함께 실패(failed)</li></ul> <div class="custom-block warning"><p class="custom-block-title">CONFLICT</p> <p>충돌은 정말 마주치고 싶지 않은 상황입니다. 하지만, 상황이 발생했으면 해결을 해야겠죠.<br>
충돌을 해결하고 커밋을 하거나, 머지 작업을 취소(<code>git merge --abort</code>)할 수 있습니다.</p></div> <p><strong>red 파일 내용</strong></p> <div class="language- extra-class"><pre class="language-text"><code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
뻘건색
=======
붉은색
&gt;&gt;&gt;&gt;&gt;&gt;&gt; update-red
</code></pre></div><p>충돌이 발생하면 양쪽 브랜치에서 동시에 변경된 사항을 표시해 줍니다. <code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code>, <code>=======</code>, <code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code> 이 내용이 충돌이 발생한 지점을 의미합니다.</p> <p>위에 내용은 <code>main</code> 브랜치에서 작업한 내용이고 아래 내용은 <code>update-red</code> 브랜치에서 작업한 내용이네요. 둘중에 어떤 내용이 맞는지 개발자가 스스로 판단하고 선택해야 합니다.</p> <p>여기선, <code>붉은색</code>만 남기고 다른 줄을 삭제합니다. <code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code>, <code>뻘건색</code>, <code>=======</code>, <code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code>를 모두 제거합니다.</p> <p>충돌을 해결했다면 기존과 동일한 방식으로 커밋을 진행합니다. 차이점은 <code>git commit</code>에서 <code>-m</code> 메시지를 입력하지 않는다는 점입니다. 충돌을 수정한 내용을 자동으로 메시지로 만들기 때문에 따로 입력하지 않아도 됩니다.</p> <div class="language-sh extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br></div><pre class="language-sh"><code><span class="token function">git</span> <span class="token function">add</span> -A <span class="token comment"># gaa</span>
<span class="token function">git</span> commit <span class="token comment"># gc</span>
</code></pre></div><blockquote><p>vi 창이 열리고 메시지를 입력하는 화면이 나오면 당황하지말고 <code>ecs</code>키를 누르고 <code>:x</code>를 차례로 입력한 다음 엔터를 칩니다.</p></blockquote> <p><strong>결과</strong></p> <div class="language- extra-class"><pre class="language-text"><code>[main bb77c83] Merge branch 'update-red'
</code></pre></div><p>충돌을 해결하고 머지되었습니다! 🎉</p> <h2 id="gui-도구-사용하기"><a href="#gui-도구-사용하기" class="header-anchor">#</a> GUI 도구 사용하기</h2> <p>지금까지 작업을 <code>Visual Studio Code</code>와 <code>Sourcetree</code>로 해보고 어떤 장점이 있는지 확인해 보겠습니다.</p> <h3 id="visual-studio-code"><a href="#visual-studio-code" class="header-anchor">#</a> Visual Studio Code</h3> <p>현재 브랜치가 무엇인지 확인하고 새 브랜치를 생성합니다.</p> <p><img src="/git/assets/img/git-switch-create-vscode.493aa6ae.png" alt="git switch"></p> <p>왼쪽밑에 현재 브랜치명인 <code>main</code>을 누르고 <code>+ Create new branch...</code>를 선택합니다. <code>add-color</code> 를 입력하면, 새 브랜치가 생성되고 해당 브랜치로 이동합니다.</p> <p>이제 <code>add-color</code> 브랜치에서 앞에서 실습한 커밋을 추가합니다. 커밋을 추가했으면, 다시 <code>main</code> 브랜치로 돌아와 봅시다.</p> <p><img src="/git/assets/img/git-switch-vscode.099db29c.png" alt="git switch"></p> <p>왼쪽밑에 현재 브랜치명인 <code>add-color</code>를 누르고 <code>main</code>을 선택합니다. 브랜치가 많아질수록 브랜치 이름을 외울 수 없고 브랜치를 이동할 때 정확하게 브랜치명을 입력해야 하는데, CLI 보다는 이렇게 눈으로 확인하고 클릭하는 것이 더 편하고 정확합니다. 언제든 클릭 몇 번으로 브랜치를 손쉽게 이동할 수 있습니다.</p> <p>이제 <code>add-color</code> 브랜치의 변경사항을 <code>main</code>에 머지합니다.</p> <p><img src="/git/assets/img/git-merge-vscode.7642b6cb.png" alt="git merge"></p> <p><code>Source Control</code>에서 <code>BRANCHES 탭</code>을 선택하고 <code>add-color</code> 브랜치에서 오른쪽 버튼 클릭 후 <code>Merge Branch into Current Branch...</code>를 선택합니다. 머지 옵션이 뜨는데 기본값 <code>Merge</code>를 선택합니다. 머지 완료!</p> <p>그럼, 충돌 상황을 만들고 해결해 봅니다. <code>update-red</code> 브랜치를 만들고 파일을 수정한다음에 <code>main</code> 브랜치로 돌아옵니다.</p> <p><code>BRANCHES 탭</code>을 선택하고 <code>update-red</code> 브랜치에서 오른쪽 버튼 클릭 후 <code>Merge</code>를 선택합니다.</p> <p><img src="/git/assets/img/git-conflict-vscode-1.d58a7e3c.png" alt="git conflict"></p> <p>충돌난 파일이 보이고, 어떤 브랜치의 수정사항을 고를지 선택하는 버튼도 보입니다. 내용을 수정하고 저장합니다.</p> <p><img src="/git/assets/img/git-conflict-vscode-2.a2b4d202.png" alt="git conflict"></p> <p>수정이 완료되면 <code>+</code>를 누르고 <code>체크버튼</code>을 선택하여 커밋합니다. 머지 완료!</p> <h3 id="source-tree"><a href="#source-tree" class="header-anchor">#</a> Source Tree</h3> <p><img src="/git/assets/img/git-switch-create-st-1.f40c427f.png" alt="git switch"></p> <p>상단 메뉴에서 <code>Branch</code>를 선택합니다.</p> <p><img src="/git/assets/img/git-switch-create-st-2.0cc79c05.png" alt="git switch"></p> <p>새로 뜨는 팝업에서 <code>add-color</code> 입력 후 <code>Create Branch</code> 클릭합니다.</p> <p>이제 <code>add-color</code> 브랜치에서 앞에서 실습한 커밋을 추가합니다. 커밋을 추가했으면, 다시 <code>main</code> 브랜치로 돌아와 봅시다.</p> <p><img src="/git/assets/img/git-switch-st.50cf1137.png" alt="git switch"></p> <p>왼쪽 메뉴에서 <code>Branch</code>를 확장하고 <code>main</code>을 더블클릭합니다. 언제든 브랜치명을 더블 클릭하면 자유롭게 브랜치를 이동할 수 있습니다.</p> <p><img src="/git/assets/img/git-merge-st.606d37af.png" alt="git merge"></p> <p>왼쪽 메뉴에서 <code>Branch</code>를 확장하고 <code>add-color</code>에서 오른쪽 버튼 클릭 후 <code>Merge add-color into main</code>를 선택합니다. 머지 완료!</p> <p>그럼, 충돌 상황을 만들고 해결해 봅니다. <code>update-red</code> 브랜치를 만들고 파일을 수정한다음에 <code>main</code> 브랜치로 돌아옵니다.</p> <p><code>update-red</code> 브랜치에서 오른쪽 버튼 누르고 <code>Merge</code>를 선택합니다.</p> <p><img src="/git/assets/img/git-conflict-st-1.9fc8a697.png" alt="git conflict"></p> <p>충돌 발생한 <code>red</code> 파일 내용을 볼 수 있습니다. 해당 파일을 더블 클릭하거나 에디터로 열어서 편집합니다.</p> <p><img src="/git/assets/img/git-conflict-st-2.ae476956.png" alt="git conflict"></p> <p>메모장에서 <code>붉은색</code>만 남기고 지운 다음 저장합니다.</p> <p><img src="/git/assets/img/git-conflict-st-3.3f49664b.png" alt="git conflict"></p> <p>수정이 완료되면 Stage에 추가하고 <code>Commit</code> 버튼을 클릭합니다. 머지 완료!</p> <h2 id="그래서"><a href="#그래서" class="header-anchor">#</a> 그래서</h2> <p>Git에서 제공하는 강력한 브랜치 기능을 실습했습니다. 이제 자유롭게 브랜치를 만들고 작업하고 머지할 수 있습니다.</p> <p>대부분의 에디터에서 메인 화면 한쪽 구석에 브랜치명을 표시해 줍니다. 현재 어떤 브랜치에서 작업하고 있는지 인지하는 것이 중요하고 필요하면 언제든 빠르게 변경할 수 있도록 보기 좋은 곳에 표시합니다. CLI를 쓰는 것도 좋지만 이렇게 편한 위치에 있는 기능을 쓰면 생산성에 도움이 되겠죠?</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/subicura/git/edit/master/src/guide/branch.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021-07-19</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/git/guide/basic.html" class="prev">
        기본 명령어
      </a></span> <span class="next"><a href="/git/guide/github.html">
        GitHub 공유
      </a>
      →
    </span></p></div> <div class="fb-comment-wrapper"><div class="fb-comment-inner"><div data-href="https://subicura.com/git/guide/branch.html" data-num-posts="5" data-order-by="social" data-width="100%" class="fb-comments"></div></div></div> <div id="fb-root"></div> <script async="async" defer="defer" crossorigin="anonymous" src="https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&amp;version=v9.0&amp;appId=1611862309129685&amp;autoLogAppEvents=1" nonce="0khzBnEU"></script></main></div><div class="global-ui"><!----></div></div>
    <script src="/git/assets/js/app.bd1ef8a3.js" defer></script><script src="/git/assets/js/10.6cf4099c.js" defer></script><script src="/git/assets/js/2.746376fa.js" defer></script><script src="/git/assets/js/1.94081809.js" defer></script><script src="/git/assets/js/12.913650d7.js" defer></script><script src="/git/assets/js/24.28cf684d.js" defer></script>
  </body>
</html>
