<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GitHub 공유 | Git / GitHub 안내서</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" type="image/png" sizes="32x32" href="/git/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/git/icons/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/git/icons/apple-touch-icon.png">
    <link rel="manifest" href="/git/manifest.json">
    <link rel="mask-icon" href="/git/icons/safari-pinned-tab.svg" color="#5bbad5">
    <script src="https://motivating-thirtyeight.subicura.dev/script.js" data-site="FYCKALCL" data-spa="auto" defer=""></script>
    <meta name="description" content="Git/GitHub 안내서 - GitHub 공유">
    <meta name="image" content="https://subicura.com/git/imgs/share.png">
    <meta name="twitter:title" content="GitHub 공유">
    <meta name="twitter:description" content="Git/GitHub 안내서 - GitHub 공유">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://subicura.com/git/imgs/share.png">
    <meta name="twitter:url" content="https://subicura.com/git/guide/github.html">
    <meta name="twitter:creator" content="@subicura">
    <meta name="twitter:site" content="@subicura">
    <meta property="og:type" content="article">
    <meta property="og:title" content="GitHub 공유">
    <meta property="og:description" content="Git/GitHub 안내서 - GitHub 공유">
    <meta property="og:image" content="https://subicura.com/git/imgs/share.png">
    <meta property="og:url" content="https://subicura.com/git/guide/github.html">
    <meta property="og:site_name" content="Git / GitHub 안내서">
    <meta property="article:author" content="subicura">
    <meta itemprop="name" content="GitHub 공유">
    <meta itemprop="description" content="Git/GitHub 안내서 - GitHub 공유">
    <meta itemprop="image" content="https://subicura.com/git/imgs/share.png">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/git/icons/mstile-150x150.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta property="fb:app_id" content="1611862309129685">
    
    <link rel="preload" href="/git/assets/css/0.styles.3099b6c7.css" as="style"><link rel="preload" href="/git/assets/js/app.bd1ef8a3.js" as="script"><link rel="preload" href="/git/assets/js/10.6cf4099c.js" as="script"><link rel="preload" href="/git/assets/js/2.746376fa.js" as="script"><link rel="preload" href="/git/assets/js/1.94081809.js" as="script"><link rel="preload" href="/git/assets/js/9.14a49c8b.js" as="script"><link rel="preload" href="/git/assets/js/24.28cf684d.js" as="script"><link rel="prefetch" href="/git/assets/js/11.0d584fd5.js"><link rel="prefetch" href="/git/assets/js/12.913650d7.js"><link rel="prefetch" href="/git/assets/js/13.51546c91.js"><link rel="prefetch" href="/git/assets/js/14.070ce54b.js"><link rel="prefetch" href="/git/assets/js/15.6e270162.js"><link rel="prefetch" href="/git/assets/js/16.33a9d50b.js"><link rel="prefetch" href="/git/assets/js/17.3a23d8f2.js"><link rel="prefetch" href="/git/assets/js/18.e9043662.js"><link rel="prefetch" href="/git/assets/js/19.2673ee05.js"><link rel="prefetch" href="/git/assets/js/20.63c0b89e.js"><link rel="prefetch" href="/git/assets/js/21.c8aa28a4.js"><link rel="prefetch" href="/git/assets/js/22.4f06e20f.js"><link rel="prefetch" href="/git/assets/js/23.4cba6891.js"><link rel="prefetch" href="/git/assets/js/25.69e510a4.js"><link rel="prefetch" href="/git/assets/js/26.61122ebc.js"><link rel="prefetch" href="/git/assets/js/27.f6172ad3.js"><link rel="prefetch" href="/git/assets/js/28.12051feb.js"><link rel="prefetch" href="/git/assets/js/29.e85647b5.js"><link rel="prefetch" href="/git/assets/js/30.9b7eb6a3.js"><link rel="prefetch" href="/git/assets/js/31.14a7a825.js"><link rel="prefetch" href="/git/assets/js/32.a79451d0.js"><link rel="prefetch" href="/git/assets/js/33.28d8facd.js"><link rel="prefetch" href="/git/assets/js/34.61bf68ec.js"><link rel="prefetch" href="/git/assets/js/35.4828a6e0.js"><link rel="prefetch" href="/git/assets/js/36.e0a24368.js"><link rel="prefetch" href="/git/assets/js/37.287c5e66.js"><link rel="prefetch" href="/git/assets/js/4.ff7c1302.js"><link rel="prefetch" href="/git/assets/js/5.e515938b.js"><link rel="prefetch" href="/git/assets/js/6.6019ca6a.js"><link rel="prefetch" href="/git/assets/js/7.f7628997.js"><link rel="prefetch" href="/git/assets/js/8.83a04369.js">
    <link rel="stylesheet" href="/git/assets/css/0.styles.3099b6c7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/git/" class="home-link router-link-active"><!----> <span class="site-name">Git / GitHub 안내서</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><div class="toggleWrapper" data-v-53a5133a><input type="checkbox" id="themeSwitch" data-v-53a5133a><label for="themeSwitch" class="toggle" data-v-53a5133a><span class="toggle__handler" data-v-53a5133a><span class="crater crater--1" data-v-53a5133a></span><span class="crater crater--2" data-v-53a5133a></span><span class="crater crater--3" data-v-53a5133a></span></span><span class="star star--1" data-v-53a5133a></span><span class="star star--2" data-v-53a5133a></span><span class="star star--3" data-v-53a5133a></span><span class="star star--4" data-v-53a5133a></span><span class="star star--5" data-v-53a5133a></span><span class="star star--6" data-v-53a5133a></span></label></div></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/git/guide/" class="nav-link router-link-active">
  📔 가이드
</a></div><div class="nav-item"><a href="/git/prepare/" class="nav-link">
  ⚙️ 준비하기
</a></div> <a href="https://github.com/subicura/git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://subicura.com" target="_blank" rel="noopener noreferrer" class="inflearn-out-link" style="cursor: pointer">
    👨‍💻 블로그
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/git/guide/" class="nav-link router-link-active">
  📔 가이드
</a></div><div class="nav-item"><a href="/git/prepare/" class="nav-link">
  ⚙️ 준비하기
</a></div> <a href="https://github.com/subicura/git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://subicura.com" target="_blank" rel="noopener noreferrer" class="inflearn-out-link" style="cursor: pointer">
    👨‍💻 블로그
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>기본 가이드</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/git/guide/" aria-current="page" class="sidebar-link">시작하기</a></li><li><a href="/git/guide/basic.html" class="sidebar-link">기본 명령어</a></li><li><a href="/git/guide/branch.html" class="sidebar-link">작업 분기</a></li><li><a href="/git/guide/github.html" aria-current="page" class="active sidebar-link">GitHub 공유</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/git/guide/github.html#github-원격-저장소-생성" class="sidebar-link">GitHub 원격 저장소 생성</a></li><li class="sidebar-sub-header"><a href="/git/guide/github.html#git-push-원격-저장소-저장" class="sidebar-link">git push - 원격 저장소 저장</a></li><li class="sidebar-sub-header"><a href="/git/guide/github.html#새-커밋-push" class="sidebar-link">새 커밋 Push</a></li><li class="sidebar-sub-header"><a href="/git/guide/github.html#git-clone-원격-저장소-복제" class="sidebar-link">git clone - 원격 저장소 복제</a></li><li class="sidebar-sub-header"><a href="/git/guide/github.html#추가-커밋-push" class="sidebar-link">추가 커밋 Push</a></li><li class="sidebar-sub-header"><a href="/git/guide/github.html#git-pull-원격-저장소-내용-가져오기" class="sidebar-link">git pull - 원격 저장소 내용 가져오기</a></li><li class="sidebar-sub-header"><a href="/git/guide/github.html#gui-도구-사용하기" class="sidebar-link">GUI 도구 사용하기</a></li><li class="sidebar-sub-header"><a href="/git/guide/github.html#그래서" class="sidebar-link">그래서</a></li></ul></li><li><a href="/git/guide/github-flow.html" class="sidebar-link">GitHub Flow</a></li><li><a href="/git/guide/project.html" class="sidebar-link">실전 프로젝트</a></li><li><a href="/git/guide/commit.html" class="sidebar-link">커밋 정리</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="github-공유"><a href="#github-공유" class="header-anchor">#</a> GitHub 공유</h1> <div class="custom-block tip"><p class="custom-block-title">⚡️ 목표</p> <p>GitHub을 이용하여 원격 저장소와 연동하는 방법을 알아봅니다.</p></div> <p>GitHub은 Git의 원격 저장소를 제공하는 웹서비스입니다. 단순 저장소의 역할만 하는 것이 아니라, 협업에 필요한 이슈 관리, 코드리뷰 등 다양한 기능을 포함합니다. 다양한 오픈소스가 GitHub에 공개되어 있고 전 세계 수많은 개발자가 매일 사용하고 있습니다. <s>GitHub 에러 == 개발자 쉬는 날</s></p> <h2 id="github-원격-저장소-생성"><a href="#github-원격-저장소-생성" class="header-anchor">#</a> GitHub 원격 저장소 생성</h2> <p><a href="../prepare/github-setup">GitHub 회원가입</a> 후 나만의 저장소를 생성합니다.</p> <div class="image-600"><p><img src="/git/assets/img/github-dashboard.d67450ed.png" alt="GitHub Dashboard"></p></div> <p>로그인 후 <code>Create Repository</code>를 선택합니다.</p> <div class="image-600"><p><img src="/git/assets/img/github-new.77603267.png" alt="GitHub New Repository"></p></div> <p>저장소 이름과 소개<sub>Description</sub>를 입력하고 권한을 <code>Private(비공개)</code>으로 변경한 후 <code>Create repository</code> 버튼을 클릭합니다.</p> <div class="image-600"><p><img src="/git/assets/img/github-repo.781c3218.png" alt="GitHub Repository"></p></div> <p>짠, 나만의 <strong>원격 저장소</strong>가 생성되었습니다! 🎉</p> <h2 id="git-push-원격-저장소-저장"><a href="#git-push-원격-저장소-저장" class="header-anchor">#</a> git push - 원격 저장소 저장</h2> <p class="usage-msg">
  git remote add &lt;name&gt; &lt;url&gt;
</p> <p class="usage-msg">
  git push [-u | --set-upstream] [&lt;repository&gt; [&lt;refspec&gt;…​]]
</p> <p>앞에서 실습했던 로컬 저장소를 GitHub에 푸시합니다. 로컬 저장소의 커밋 목록이 그대로 복제될 예정입니다.</p> <p>친절하게도 저장소 메인 페이지에 푸시하는 방법이 적혀있습니다. 따라해 봅시다~</p> <p><strong>작업</strong></p> <ol><li><code>main</code> 브랜치에 <code>원격 저장소</code>(GitHub)를 <code>origin</code>(기본)으로 설정합니다.</li> <li>메인 브랜치를 <code>main</code>으로 설정합니다. (이미 <code>main</code>이므로 생략 가능)</li> <li>설정한 <code>원격 저장소</code>에 <code>로컬 저장소</code>의 모든 커밋을 <code>푸시</code>합니다. <code>-u</code> 옵션을 이용하여 이후에 푸시할 땐 별다른 원격 저장소 이름을 지정하지 않고 <code>git push</code>를 사용할 수 있습니다.</li></ol> <div class="custom-block tip"><p class="custom-block-title">origin</p> <p>Git은 여러 개의 원격 저장소를 등록할 수 있고 기본 저장소의 이름이 <code>origin</code>입니다. GitHub을 메인 원격 저장소(origin)로 사용하고 Google Cloud에 추가로 원격 저장소 설정을 한다면 <code>google</code>이라는 이름을 사용할 수 있습니다.</p></div> <p><strong>실습</strong></p> <div class="language-sh extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><div class="highlighted"> </div><br></div><pre class="language-sh"><code><span class="token function">git</span> remote <span class="token function">add</span> origin https://github.com/subicura-git/sample.git
<span class="token function">git</span> branch -M main
<span class="token function">git</span> push -u origin main <span class="token comment"># gp -u origin main</span>
</code></pre></div><p><strong>결과</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code>Username <span class="token keyword">for</span> <span class="token string">'https://github.com'</span><span class="token builtin class-name">:</span>
Password <span class="token keyword">for</span> <span class="token string">'https://subicura-git@github.com'</span><span class="token builtin class-name">:</span>
Enumerating objects: <span class="token number">24</span>, done.
Counting objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">24</span>/24<span class="token punctuation">)</span>, done.
Delta compression using up to <span class="token number">8</span> threads
Compressing objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">15</span>/15<span class="token punctuation">)</span>, done.
Writing objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">24</span>/24<span class="token punctuation">)</span>, <span class="token number">1.82</span> KiB <span class="token operator">|</span> <span class="token number">1.82</span> MiB/s, done.
Total <span class="token number">24</span> <span class="token punctuation">(</span>delta <span class="token number">5</span><span class="token punctuation">)</span>, reused <span class="token number">0</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>, pack-reused <span class="token number">0</span>
remote: Resolving deltas: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">5</span>/5<span class="token punctuation">)</span>, done.
To https://github.com/subicura-git/sample.git
 * <span class="token punctuation">[</span>new branch<span class="token punctuation">]</span>      main -<span class="token operator">&gt;</span> main
Branch <span class="token string">'main'</span> <span class="token builtin class-name">set</span> up to track remote branch <span class="token string">'main'</span> from <span class="token string">'origin'</span><span class="token builtin class-name">.</span>
</code></pre></div><p>GitHub 저장소의 접근권한이 제한되어 있어 아이디, 패스워드를 입력하라고 합니다. 아이디, 패스워드를 입력하면 정상적으로 푸시가 완료됩니다.</p> <div class="custom-block warning"><p class="custom-block-title">https vs ssh</p> <p>원격 저장소의 주소를 설정할 때, https와 ssh를 선택할 수 있습니다. https는 아이디/패스워드 방식을 사용하고 ssh는 개인키와 공개키를 이용합니다. 이번 실습에선 https 방식을 이용합니다.</p></div> <p>푸시 후 GitHub 페이지를 새로고침 합니다.</p> <div class="image-600"><p><img src="/git/assets/img/github-push.ce6d3007.png" alt="GitHub Repository"></p></div> <p>로컬 저장소에서 작업한 내용이 똑같이 보이는 것을 확인할 수 있습니다. 여러 가지 메뉴를 눌러보면 CLI로 확인했던 사항을 웹으로 볼 수 있습니다.</p> <p>이제 로컬 디렉토리를 지워도 원격에 동일한 저장소가 있기 때문에 언제든지 복구할 수 있습니다.</p> <h2 id="새-커밋-push"><a href="#새-커밋-push" class="header-anchor">#</a> 새 커밋 Push</h2> <p>원격 저장소 연결 후, 로컬에서 <code>navy</code> 파일을 만들고 <code>Push</code>해 보겠습니다.</p> <p><strong>작업</strong></p> <ol><li><code>navy</code> 파일 추가</li> <li>전체 파일 인덱스에 추가</li> <li>새 커밋 작성</li> <li>원격 저장소에 푸시</li></ol> <p><strong>실습</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">touch</span> navy
<span class="token builtin class-name">echo</span> <span class="token string">&quot;네이비&quot;</span> <span class="token operator">&gt;&gt;</span> navy
<span class="token function">git</span> <span class="token function">add</span> -A <span class="token comment"># gaa</span>
<span class="token function">git</span> commit -m <span class="token string">&quot;add navy&quot;</span> <span class="token comment"># gc -m &quot;add navy&quot;</span>
<span class="token function">git</span> push <span class="token comment"># gp</span>
</code></pre></div><p><strong>확인</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code>Enumerating objects: <span class="token number">4</span>, done.
Counting objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">4</span>/4<span class="token punctuation">)</span>, done.
Delta compression using up to <span class="token number">8</span> threads
Compressing objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">2</span>/2<span class="token punctuation">)</span>, done.
Writing objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">3</span>/3<span class="token punctuation">)</span>, <span class="token number">264</span> bytes <span class="token operator">|</span> <span class="token number">264.00</span> KiB/s, done.
Total <span class="token number">3</span> <span class="token punctuation">(</span>delta <span class="token number">1</span><span class="token punctuation">)</span>, reused <span class="token number">0</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>, pack-reused <span class="token number">0</span>
remote: Resolving deltas: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">1</span>/1<span class="token punctuation">)</span>, completed with <span class="token number">1</span> <span class="token builtin class-name">local</span> object.
To https://github.com/subicura-git/sample.git
   a580ff2<span class="token punctuation">..</span>33d9d23  main -<span class="token operator">&gt;</span> main
</code></pre></div><p>이전에 했던 작업과 차이점은 마지막에 푸시를 한 것밖에 없습니다. Git은 로컬에서 대부분의 작업이 이루어지고 원격 저장소와 연동이 필요하다고 생각할 때 추가적인 작업을 하면 됩니다.</p> <p>푸시 후 GitHub 페이지를 새로고침 합니다.</p> <div class="image-600"><p><img src="/git/assets/img/github-push-2-1.78263006.png" alt="GitHub New Commit"></p></div> <p>로컬 저장소에서 작업한 새로운 커밋과 파일이 추가된 것을 확인할 수 있습니다.</p> <div class="image-600"><p><img src="/git/assets/img/github-push-2-2.33ce7abb.png" alt="GitHub History"></p></div> <p>이력도 정상적으로 확인됩니다.</p> <div class="image-600"><p><img src="/git/assets/img/github-push-2-3.f34d948b.png" alt="GitHub Commit"></p></div> <p>커밋 변경사항도 확인할 수 있습니다.</p> <h2 id="git-clone-원격-저장소-복제"><a href="#git-clone-원격-저장소-복제" class="header-anchor">#</a> git clone - 원격 저장소 복제</h2> <p class="usage-msg">
  git clone &lt;repository&gt; [&lt;directory&gt;]
</p> <p>지금까지 로컬 저장소를 먼저 만들고 원격 저장소에 연동했는데 거꾸로 원격 저장소를 로컬로 가져오는 것을 해봅니다. 우선 기존 <code>sample</code> 디렉토리를 그대로 두고 다른 디렉토리에 원격 저장소를 복제<sub>clone</sub>하겠습니다.</p> <p>먼저 원격 저장소의 주소를 확인해야 합니다. <code>GitHub</code> 저장소에서 <code>Code</code>를 눌러 확인합니다.</p> <div class="image-600"><p><img src="/git/assets/img/github-remote-url.82995a8e.png" alt="GitHub Code"></p></div> <p><strong>작업</strong></p> <ol><li>새로운 디렉토리를 생성하기 위해 상위 디렉토리로 이동</li> <li><code>sample-2</code> 디렉토리에 원격 저장소를 복제</li></ol> <p><strong>실습</strong></p> <div class="language-sh extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br></div><pre class="language-sh"><code><span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>
<span class="token function">git</span> clone https://github.com/subicura-git/sample.git sample-2
</code></pre></div><p><strong>확인</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code>Cloning into <span class="token string">'sample-2'</span><span class="token punctuation">..</span>.
remote: Enumerating objects: <span class="token number">27</span>, done.
remote: Counting objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">27</span>/27<span class="token punctuation">)</span>, done.
remote: Compressing objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">11</span>/11<span class="token punctuation">)</span>, done.
remote: Total <span class="token number">27</span> <span class="token punctuation">(</span>delta <span class="token number">6</span><span class="token punctuation">)</span>, reused <span class="token number">27</span> <span class="token punctuation">(</span>delta <span class="token number">6</span><span class="token punctuation">)</span>, pack-reused <span class="token number">0</span>
Receiving objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">27</span>/27<span class="token punctuation">)</span>, done.
Resolving deltas: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">6</span>/6<span class="token punctuation">)</span>, done.
</code></pre></div><p><code>git clone</code> 2번째 인자로 지정한 디렉토리에 원격 저장소의 내용이 복제된 것을 확인할 수 있습니다.</p> <div class="custom-block tip"><p class="custom-block-title">git clone</p> <p>두번째 인자를 비우면 원격 저장소의 이름을 그대로 사용합니다. 여기선 <code>sample</code>을 사용하는데 이미 존재하는 디렉토리이기 때문에 별도의 이름을 지정했습니다.</p></div> <h2 id="추가-커밋-push"><a href="#추가-커밋-push" class="header-anchor">#</a> 추가 커밋 Push</h2> <p>현재 동일한 원격 저장소를 바라보는 두 개의 로컬 저장소가 있습니다. 하나의 저장소에서 변화를 주고 다른 저장소에서 변화를 동기화하는 작업을 해보겠습니다.</p> <p><strong>작업</strong></p> <ol><li><code>sample</code> 디렉토리로 이동 (여기서 작업하고 <code>sample-2</code>에서 확인할 예정)</li> <li><code>purple</code> 파일 추가</li> <li>전체 파일 인덱스에 추가</li> <li>새 커밋 작성</li> <li>원격 저장소에 푸시</li></ol> <p><strong>실습</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> sample
<span class="token function">touch</span> purple
<span class="token builtin class-name">echo</span> <span class="token string">&quot;보라&quot;</span> <span class="token operator">&gt;&gt;</span> purple
<span class="token function">git</span> <span class="token function">add</span> -A <span class="token comment"># gaa</span>
<span class="token function">git</span> commit -m <span class="token string">&quot;add purple&quot;</span> <span class="token comment"># gc -m &quot;add purple&quot;</span>
<span class="token function">git</span> push <span class="token comment"># gp</span>
</code></pre></div><p><strong>확인</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token punctuation">[</span>main cdce49d<span class="token punctuation">]</span> <span class="token function">add</span> purple
 <span class="token number">1</span> <span class="token function">file</span> changed, <span class="token number">1</span> insertion<span class="token punctuation">(</span>+<span class="token punctuation">)</span>
 create mode <span class="token number">100644</span> purple
Enumerating objects: <span class="token number">4</span>, done.
Counting objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">4</span>/4<span class="token punctuation">)</span>, done.
Delta compression using up to <span class="token number">8</span> threads
Compressing objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">2</span>/2<span class="token punctuation">)</span>, done.
Writing objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">3</span>/3<span class="token punctuation">)</span>, <span class="token number">262</span> bytes <span class="token operator">|</span> <span class="token number">262.00</span> KiB/s, done.
Total <span class="token number">3</span> <span class="token punctuation">(</span>delta <span class="token number">1</span><span class="token punctuation">)</span>, reused <span class="token number">0</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>, pack-reused <span class="token number">0</span>
remote: Resolving deltas: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">1</span>/1<span class="token punctuation">)</span>, completed with <span class="token number">1</span> <span class="token builtin class-name">local</span> object.
To https://github.com/subicura-git/sample.git
   33d9d23<span class="token punctuation">..</span>cdce49d  main -<span class="token operator">&gt;</span> main
</code></pre></div><p><code>sample</code> 로컬 저장소와 GitHub 저장소는 <code>purple</code>이 추가되어 있고, <code>sample-2</code> 저장소는 아직 추가되지 않은 상태입니다.</p> <h2 id="git-pull-원격-저장소-내용-가져오기"><a href="#git-pull-원격-저장소-내용-가져오기" class="header-anchor">#</a> git pull - 원격 저장소 내용 가져오기</h2> <p class="usage-msg">
  git pull [&lt;repository&gt; [&lt;refspec&gt;…​]]
</p> <p>원격 저장소에 변경된 내용을 로컬 저장소로 가져옵니다. Git은 자동으로 원격 저장소와 로컬 저장소를 동기화하지 않습니다. 명시적으로 명령어를 입력해야 합니다.</p> <p><strong>작업</strong></p> <ol><li><code>sample-2</code> 디렉토리로 이동</li> <li>원격 저장소 풀 명령어 입력</li></ol> <p><strong>실습</strong></p> <div class="language-sh extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br></div><pre class="language-sh"><code><span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>
<span class="token builtin class-name">cd</span> sample-2
<span class="token function">git</span> pull <span class="token comment"># gl</span>
</code></pre></div><p><strong>확인</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code>Updating 33d9d23<span class="token punctuation">..</span>cdce49d
Fast-forward
 purple <span class="token operator">|</span> <span class="token number">1</span> +
 <span class="token number">1</span> <span class="token function">file</span> changed, <span class="token number">1</span> insertion<span class="token punctuation">(</span>+<span class="token punctuation">)</span>
 create mode <span class="token number">100644</span> purple
</code></pre></div><p><code>sample-2</code> 로컬 저장소에 purple 파일이 생긴 것을 확인할 수 있습니다.</p> <div class="custom-block tip"><p class="custom-block-title">Git Pull을 자주 하자</p> <p>원격 저장소와 로컬 저장소의 차이가 커지면 나중에 충돌이 많이 발생하기 때문에 Git Pull은 자주 수행하는 것이 좋습니다.</p></div> <h2 id="gui-도구-사용하기"><a href="#gui-도구-사용하기" class="header-anchor">#</a> GUI 도구 사용하기</h2> <p>지금까지 작업을 Visual Studio Code와 Sourcetree로 해보고 어떤 장점이 있는지 확인해 보겠습니다.</p> <p>원격 저장소 연결은 GUI로 할 수도 있지만, 프로젝트를 설정할 때 처음 한 번 수행하면 되고 CLI 명령어를 복사/붙여넣기 하는 수준이기 때문에 CLI로 진행합니다.</p> <p>GUI의 역할은 주기적으로 원격 저장소의 변경사항을 체크하여 변경된 사항이 있는지 표시해주고 클릭 한 번으로 푸시와 풀을 할 수 있습니다.</p> <h3 id="visual-studio-code"><a href="#visual-studio-code" class="header-anchor">#</a> Visual Studio Code</h3> <p><img src="/git/assets/img/github-push-vscode.467c6408.png" alt="VSCode Remote"></p> <p>원격 저장소를 설정하면, 하단 브랜치명 오른쪽에 <code>싱크</code> 버튼이 추가됩니다. 이 버튼을 누르면 풀을 받고 푸시를 수행합니다. 필요할 때마다 한 번씩 누르면 됩니다.</p> <p><img src="/git/assets/img/github-push-2-vscode.675044e0.png" alt="VSCode Push"></p> <p>로컬 저장소만 수정하고 원격 저장소에 푸시하지 않은 내역이 있다면 친절하게 알려줍니다. 내역을 모았다가 푸시해도 되고 자주 푸시해도 좋습니다.</p> <div class="custom-block tip"><p class="custom-block-title">모아서 푸시하기</p> <p>한번 푸시한 커밋은 수정이 불가능합니다. 강제로 수정할 수 있지만, 다른 사용자가 풀을 받았다면 이력이 꼬이기 때문입니다.<br>
따라서, 로컬 저장소에서 여러개의 커밋을 생성했다면 푸시하기 전에 커밋을 작은 단위로 합치거나 메시지를 보기 좋게 수정하여 정리한 다음에 푸시하는 것이 좋습니다.</p></div> <p><img src="/git/assets/img/git-pull-vscode.5cf25077.png" alt="VSCode Pull"></p> <p>원격저장소에서 변경된 사항이 있으면 화면에서 표시됩니다. 클릭하면 풀 명령어를 실행합니다.</p> <h3 id="sourcetree"><a href="#sourcetree" class="header-anchor">#</a> Sourcetree</h3> <p><img src="/git/assets/img/github-push-st.93c29c76.png" alt="Sourcetree Remote"></p> <p>Sourcetree를 사용하면 GitHub 아이디/패스워드를 다시 물어봅니다. 정상적으로 입력하면 상단의 <code>Push</code>와 <code>Pull</code> 버튼을 사용할 수 있습니다.</p> <p><img src="/git/assets/img/github-push-2-st-1.08c7b194.png" alt="Sourcetree Push"></p> <p><code>Push</code>할 내역이 하나 있다는 걸 확인할 수 있습니다.</p> <p><img src="/git/assets/img/github-push-2-st-2.3183f885.png" alt="Sourcetree Push"></p> <p><code>Push</code> 버튼을 누르면 로컬 저장소와 원격 저장소 연결 상태를 보여주고 <code>OK</code> 버튼을 누르면 푸시됩니다.</p> <p><img src="/git/assets/img/git-pull-st.507aa9fc.png" alt="Sourcetree Pull"></p> <p>원격저장소에서 한 개의 커밋을 받을 준비가 되어있다는것도 표시됩니다.</p> <h2 id="그래서"><a href="#그래서" class="header-anchor">#</a> 그래서</h2> <p>지금까지 원격 저장소와 관련된 기본적인 기능을 알아보았습니다. 다른 버전 관리 시스템은 커밋하면 바로 원격 저장소에 반영되는데, Git은 로컬 저장소와 원격 저장소가 분리되었다는 걸 명확히 알 수 있습니다.<br>
조금 개념이 복잡해 보일 수 있지만, 익숙해지면 훨씬 더 편하게 느껴질 거에요.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/subicura/git/edit/master/src/guide/github.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021-07-19</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/git/guide/branch.html" class="prev">
        작업 분기
      </a></span> <span class="next"><a href="/git/guide/github-flow.html">
        GitHub Flow
      </a>
      →
    </span></p></div> <div class="fb-comment-wrapper"><div class="fb-comment-inner"><div data-href="https://subicura.com/git/guide/github.html" data-num-posts="5" data-order-by="social" data-width="100%" class="fb-comments"></div></div></div> <div id="fb-root"></div> <script async="async" defer="defer" crossorigin="anonymous" src="https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&amp;version=v9.0&amp;appId=1611862309129685&amp;autoLogAppEvents=1" nonce="0khzBnEU"></script></main></div><div class="global-ui"><!----></div></div>
    <script src="/git/assets/js/app.bd1ef8a3.js" defer></script><script src="/git/assets/js/10.6cf4099c.js" defer></script><script src="/git/assets/js/2.746376fa.js" defer></script><script src="/git/assets/js/1.94081809.js" defer></script><script src="/git/assets/js/9.14a49c8b.js" defer></script><script src="/git/assets/js/24.28cf684d.js" defer></script>
  </body>
</html>
